################################################################################
#
#    Copyright (C) 2010 Talend Inc. - www.talend.com
#
################################################################################

#
# Default port for the OSGI HTTP Service
#
org.osgi.service.http.port=8080

